<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="English">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="总结 《A Novel Top-k Strategy for Influence Maximization in Complex Networks with Community Structure》 Suggest：在具有社区结构的网络中寻找重要节点群的方法。 相关论文：   Authors             Theme">
<meta property="og:type" content="article">
<meta property="og:title" content="first">
<meta property="og:url" content="http://yoursite.com/2018/10/24/first/index.html">
<meta property="og:site_name" content="Gigg!">
<meta property="og:description" content="总结 《A Novel Top-k Strategy for Influence Maximization in Complex Networks with Community Structure》 Suggest：在具有社区结构的网络中寻找重要节点群的方法。 相关论文：   Authors             Theme">
<meta property="og:locale" content="English">
<meta property="og:updated_time" content="2018-10-24T01:17:01.234Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="first">
<meta name="twitter:description" content="总结 《A Novel Top-k Strategy for Influence Maximization in Complex Networks with Community Structure》 Suggest：在具有社区结构的网络中寻找重要节点群的方法。 相关论文：   Authors             Theme">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/24/first/"/>





  <title>first | Gigg!</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="English">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gigg!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/24/first/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gigg">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gigg!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">first</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-24T09:05:41+08:00">
                2018-10-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>总结</p>
<p>《A Novel Top-k Strategy for Influence Maximization in Complex Networks with Community Structure》</p>
<p>Suggest：在具有社区结构的网络中寻找重要节点群的方法。</p>
<p>相关论文：</p>
<p>  Authors             Theme                                       paper<br>  Kempe et al         A Hill-climbing strategy to choose k spreaders.    《Maximizing the spread of influence through a social network》<br>  Narayanam et al.    A SPIN heuristic algorithm for the top-k nodes problem.    《A shapley value-based approach to discover influential nodes in social networks》<br>  Zhao et al.         Made an attempt to find effective multiple spreaders in complex networks by generalizing the idea of the coloring problem in graph theory to complex networks.    《Identifying effective multiple spreaders by coloring complex networks》<br>  Chen et al.         degree discount heuristics.                 《                                                            Efficient influence maximization in social networks》<br>  Zhang et al.        A novel method for identifying influential nodes in complex networks with community structure. The method uses the information transfer probability between any pair of nodes and the k-medoid clustering algorithm.    《Identifying influential nodes in complex networks with communitystructure》</p>
<p>复杂网络中寻找多个传播节点的两种基准方法：</p>
<p>  method                                      advantage    disadvantage<br>  chooses the top k influential nodes as spreaders according to a centrality index    simple       most of these k spreaders may be clustered in a community.<br>  chooses k unconnected spreaders according to a centrality index                 many spreaders may still locate in a community.</p>
<p>Methods:</p>
<ol>
<li><p>从整个网络中选取super node的步骤（Blondel method）：</p>
</li>
<li><p>each community adjusts their nodes according to the increment of modularity</p>
</li>
<li>each community is replaced by a new node called “super node”</li>
<li><p>The two steps are repeated until the modularity can not be improved<br>（to obtain a great many communities, the two steps are iterated only once）        </p>
</li>
<li><p>红黑树：</p>
</li>
</ol>
<p>所有的super nodes存储在一棵红黑树中，一个super node的key是节点的编号，values包含它的大小（包含的节点数目）、其中的节点和指示节点是否被访问过的状态变量。</p>
<ol start="3">
<li><p>选取重要节点群的步骤：</p>
</li>
<li><p>首先从红黑树中选取最大的super node。</p>
</li>
<li>然后从这个super node中根据一种中心性指标选取最有影响力的节点。</li>
<li>以相同方法从红黑树中选取下一个super node，然后从这个super node中选取最有影响力的节点，这个最有影响力的节点不能和已经选取过最有影响力节点的super node有边相连。</li>
<li>如果所有super node都已经访问过并且选出来的传播节点的数量不够，则根据大小降序访问所有super node并且选取剩余传播节点。</li>
<li>重复以上步骤直到k个传播节点都被选取。</li>
</ol>
<p>（实际上，super node的数量远大于k，k个传播节点往往在第一遍搜索时都可以被找到）</p>
<ol start="4">
<li>计算复杂度</li>
</ol>
<p>SIR Model</p>
<p>用SIR model模拟传播过程。</p>
<p>测试一</p>
<p>  Big Real Networks<br>       Gowalla<br>        Dblp<br>       Youtube     </p>
<pre><code>  method         explanation                             
Super-node                                               
</code></pre><p>  Influential-node    chooses the top k influential nodes as spreaders according to a centrality index.<br>   Disperse-node      first computes a ranking list of nodes based on a centrality index and then selects k unconnected spreaders from the ranking list.</p>
<p>  centrality index<br>  degree centrality<br>       k-core<br>     ClusterRank   </p>
<p>定义的增长率指标</p>
<p>growth ratio=\frac{p_{our\ method}-p_{other\ method}}{p_{other\ method}}(p_{our\ method} is the proportion of infected nodes in a network for our method and p_{other\ method}for benchmark method.)</p>
<p>测试二</p>
<p>  method        explanation                                 time complexity<br>  Super-node                                                O(m+n+(k+l)logl),m is the number of edges in network.n is the number of nodes in network.l is the number of super nodes.k is the number of the speakers.<br>  K-medoid      Chooses k spreaders from communities.Each edge(u, v) is randomly designated either “open” with probability \beta_{uv} or “closed” with probability 1-\beta_{uv} independently. The \beta_{uv} is defined as \beta_{uv}=1-(1-\beta)^{w_{uv}},w_{uv} is the weight of edge(u,v) and \beta is a designated propagation probability.For two nodes p and q,if there is at least a path between them which is composed of “open” edges, ω(p,q) = 1, otherwise 0.Then the element m_{pq}of information transfer probability matrix M is defined as m_{pq}=\frac{1}{N}\sum^N_{i=1}\omega(p,q),N is the number of sampling. The network is first divided into k communities based on M and then k medoids are chosen as k spreaders.    O(k(n-k)^2), n is the number of nodes in network.k is the number of the speakers.</p>
<p>  Small Real Network<br>        Karate<br>       Football     </p>
<p>  centrality index<br>  degree centrality<br>       k-core<br>     ClusterRank   </p>
<p>测试三</p>
<p>  Synthetic Network<br>        LFR1<br>        LFR2<br>        LFR3       </p>
<p>  centrality index<br>  degree centrality<br>       K-core<br>     ClusterRank   </p>
<pre><code>  method     
Super-node   
</code></pre><p>  Influential-node<br>   Disperse-node  </p>
<p>定义的覆盖率指标(量化k个传播节点的分散程度)</p>
<p>coverage ratio=\frac{\sharp super-node’}{\sharp super-node}，\sharp super-node is the number of all super nodes in network and \sharp super-node’ is the number of super nodes which contain at least one spreader in network.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gigg</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gigg</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
