<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="English">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Life," />










<meta name="description" content="对最近生活的一点总结。">
<meta name="keywords" content="Life">
<meta property="og:type" content="article">
<meta property="og:title" content="Summary About Life Recently">
<meta property="og:url" content="http://yoursite.com/2019/07/24/ Summary About Life Recently/ Summary About Life Recently/index.html">
<meta property="og:site_name" content="Gigg!">
<meta property="og:description" content="对最近生活的一点总结。">
<meta property="og:locale" content="English">
<meta property="og:updated_time" content="2019-07-24T15:54:00.282Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Summary About Life Recently">
<meta name="twitter:description" content="对最近生活的一点总结。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/24/ Summary About Life Recently/ Summary About Life Recently/"/>





  <title>Summary About Life Recently | Gigg!</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="English">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gigg!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/24/ Summary About Life Recently/ Summary About Life Recently/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gigg">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gigg!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Summary About Life Recently</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-24T16:32:14+08:00">
                2019-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center>对最近生活的一点总结。</center>

<a id="more"></a>
<hr>
<p>大概是从三月初开始做RA，算是得到一个结束以前的research并重新开始的机会。到现在七月马上过完，八月即将开始，期间因为很多事情（比如课程考试）没能在research上集中精力。到现在为止都只是忙乱地应付每个扑面而来的deadline，research上没有什么进展，英语学习更没有什么进展，一直停留在较低水平（然而这两个是现阶段我最需要抓紧的东西…）。</p>
<p>其中很大一部分原因（大概也就99%叭）是自己拖延症太严重，前期时间充裕的时候不知道自己都干了啥，后期没时间的时候抓了瞎。虽然这学期课程不多，但是这学期没在学校听课只能靠自学，并且这学期的每一门课程的作业和考试都是不到考前最后一个星期是绝对不上心。每次临近deadline的那几天或者一个星期一下觉得要完了，因为除了自己的课程作业，还有工作任务（也不敢和老师说自己把课程任务都堆在最后一周了吗不是）。感觉自己每天的状态都是要死，课程报告害怕deadline到了的时候做不出结果，课程答辩害怕丢脸，笔试害怕自己挂科。睡觉是不敢睡，床都不敢沾，害怕自己忍不住在床上睡觉的时候凌晨四点去楼下麦当劳坐到早上八点然后去office，想起来真是痛苦却没有必要的经历。每熬过一个deadline都觉得是劫后余生，心里想的是以后可不敢这样了太痛苦了，但是感觉自己总是记吃不记打，这种Deadline一个接一个。结果就是成绩一般般（哭了），并且这段时间一直很焦虑，总是陷入自我怀疑和愧疚，胡思乱想，生活作息很乱，体重增加，体力下降。</p>
<p>七月初熬过这学期的所有课程考核紧接着就迎来了workshop。由于英语能力过差，workshop进行了三天的发呆式英语听力练习和英语尴聊（基本上就是我猜测他的意思，他揣摩我的意图）。这次的经历让我体会到，语言真是非常重要，我发誓要好好学习我学了十几年也没有学好的英语，赶紧把IELTS考了，不然只能像这次一样embarrass myself，并且可能连上学的机会也会没有。</p>
<p>Workshop结束后紧接着迎来了家属探望。但是班还是要上的，学习还是要搞的，有家属在是不可能把全部时间都放在学习上了，但毕竟也要照顾家属的情绪。虽然家属和我在一起的时候大多数时候只能可怜地上自习（虽然等价于看搞笑/游戏视频，还挺爽的），我们只能中午吃饭和晚上吃饭的时候相聚一堂，然后等我晚上下班的时候一起回家，但是我这段时间非常开心（也不知道家属开不开心）。不好的地方是我总是因为自身的原因感到焦虑，也总是将造成这些问题的矛盾指向不热爱学习的家属，凶他，想想非常后悔，因为就算是不经意的恶意也会伤人。过了十三天，家属走了，非常舍不得，哭了。</p>
<p>现在我再没有将扰乱我生活的矛头指向别人的机会了，只能面对真实的自己和剩余不多的时间。但是我很怕自己会重蹈复辙。老师很帮我的忙，一直敦促我制定主要任务的计划，并且在research上一直为我规划路线，我不能辜负老师的好意。我自己也想要恢复规律的作息和运动，每天都保持一定强度的学习和运动，不放松自己，就像以前一样。</p>
<hr>
<p>今天是第一天。相信生活会慢慢明朗。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag"># Life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/24/Summary and Questions About Work Recently/Summary and Questions About Work Recently/" rel="prev" title="Summary and Questions About Work Recently">
                Summary and Questions About Work Recently <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Gigg" />
            
              <p class="site-author-name" itemprop="name">Gigg</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gigg</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
